# Yumna Panel Server Configuration Example
PORT=5000
SERVER_IP=127.0.0.1
PANEL_DOMAIN=cp.yumnapanel.com
JWT_SECRET=your_jwt_secret_key_here
PANEL_VERSION=2.2.4

DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=your_database_password_here
DB_NAME=yumnapanel

CLOUDFLARE_API_KEY=your_cloudflare_api_key
CLOUDFLARE_EMAIL=your_email@example.com
